# Blackwood.System.Text.Json

./: .editorconfig  .gitignore  Blackwood.System.Text.Json.sln  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  building-docs.html  index.html  index.json  manifest.json  toc.html  toc.json  xrefmap.yml
.github/ISSUE_TEMPLATE/: config.yml
Documentation/: Documentation.csproj  build-docs.bat  build-docs.ps1  building-docs.md  docfx.json  filterConfig.yml  index.md  toc.yml
Documentation/api/: index.md  toc.yml
Documentation/articles/: examples.md  getting-started.md  intro.md  toc.yml
Documentation/contributing/: CONTRIBUTING.md  how-to-file-an-issue.md  style-guide.md  toc.yml
Documentation/public/: main.css
Documentation/template/2-bar/partials/: logo.tmpl.partial
Documentation/template/layout/: _master.tmpl
Documentation/template/partials/: footer.tmpl.partial
api/: Blackwood.CasePreservingString.html  Blackwood.CasePreservingStringConverter.html  Blackwood.Converter2D-1.html  Blackwood.IPAddressConverter.html  Blackwood.JSONConvert.html  Blackwood.JSONDeserializer.DefaultValueAwareTypeInfoResolver.html  Blackwood.JSONDeserializer.html  Blackwood.JsonConverterExtensions.html  Blackwood.PointConverter.html  Blackwood.html  index.html  toc.html  toc.json
articles/: examples.html  getting-started.html  intro.html  toc.html  toc.json
contributing/: CONTRIBUTING.html  code_of_conduct.html  how-to-file-an-issue.html  pull-requests.html  style-guide.html  toc.html  toc.json
src/: Blackwood.System.Text.Json.csproj  CasePreservingString.cs  CasePreservingStringConverter.cs  Convert.cs  Converter2D.cs  FlexibleStringEnumConverter.cs  IPAddressConverter.cs  JSON.cs  JSON2.cs  JSONDeserializer.cs  JSONDeserializer2.cs  JSONSerializer.cs  JsonConverterExtensions.cs  JsonElementExtensions.cs
styles/: main.css
tests/: Blackwood.System.Text.Json.tests.csproj  CasePreservingString-tests.cs  Convert-tests.cs  Converter2D-tests.cs  DictionaryCasePreservingString-tests.cs  FlexibleStringEnumConverter-tests.cs  JSONDeserializer-tests.cs  JSONDeserializer2-tests.cs  JSONRoundTrip-tests.cs  JSONSerializer2-tests.cs  JsonConverterExtensions-tests.cs  JsonElementExtensionsTests.cs
