<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<LangVersion>9.0</LangVersion>
	<PackageProjectUrl>https://github.com/randym32/Blackwood.System.Text.Json</PackageProjectUrl>
	<RepositoryUrl>https://github.com/randym32/Blackwood.System.Text.Json</RepositoryUrl>
	<Description>This assembly is collection of utilitites specific to the System.Text.Json serializer/deserializer. For projects that use the NewtonSoft JSON.NET tools, a different framework can be used.</Description>
	<Copyright>2021 Randall Maas</Copyright>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
	<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>..\Blackwood.System.Text.Json.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
