<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <IsPackable>false</IsPackable>
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <None Include="api\index.md" />
    <None Include="articles\intro.md" />
    <None Include="docfx.json" />
    <None Include="filterConfig.yml" />
    <None Include="index.md" />
    <None Include="toc.yml" />
    <None Include="template\**\*" />
    <None Include="contributing\**\*" />
  </ItemGroup>

  <Target Name="BuildDocs" AfterTargets="Build">
    <Exec Command="docfx docfx.json" ContinueOnError="false" />
  </Target>

  <Target Name="ServeDocs" AfterTargets="Build">
    <Exec Command="docfx docfx.json --serve" ContinueOnError="false" />
  </Target>

</Project>